EXTEND_ESLINT=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAVY5jRwKtSLmdP5A7nVOwylOu4AJ2XmzU
REACT_APP_FIREBASE_AUTH_DOMAIN=my-movi-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-movi-app
REACT_APP_FIREBASE_STORAGE_BUCKET=my-movi-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=372349384270
REACT_APP_FIREBASE_APP_ID=1:372349384270:web:55ebc0e24e771b9f6b751f