@import "../../utils/styles/variables.scss";
@import "../../utils/styles/mixins.scss";

.mediaPage {
	position: relative;
	background: linear-gradient(180deg, #393b5e 0%, #0e0e0e 100%);
	&__topDeco {
		height: 20vh;
		width: 100%;
		min-height: 120px;
		position: absolute;
		left: 0;
		top: 0;

		background: linear-gradient(
			180deg,
			rgba(176, 30, 255, 0.45) 0%,
			rgba(54, 114, 248, 0.15) 100%
		);
	}
	&__details {
		padding: clamp(1.5rem, 10vw, 3rem) 0;
	}
}

/* ------------ headlines grid ----------- */
.headlinesWrapper {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: minmax(min-content, 20vh);
	gap: 1rem;
	margin-bottom: 1rem;
	grid-template-areas:
		"p r"
		"p r"
		"p h"
		"n n";
	.details {
		&__poster {
			grid-area: p;
			display: flex;
			align-items: flex-end;
		}
		&__ratings {
			grid-area: r;
			display: flex;
			align-items: flex-end;
		}
		&__headlines {
			grid-area: h;
		}
		&__nominationStatus {
			grid-area: n;
		}
	}
	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, minmax(min-content, 150px)) repeat(5, 1fr);
		grid-template-areas:
			"p p r r r r"
			"p p r r r r"
			"p p h h h h"
			"p p n n n n ";

		.details__nominationStatus {
			grid-area: n;
		}
	}
}
// headlines styling
.mediaPage__details {
	position: relative;
	z-index: 1;
	@include mainContainer;
	width: calc(100% - 2rem);
	.details {
		&__poster {
			img {
				min-width: 160px;
				min-height: 230px;
				// transform: translateY(calc(-50% + 1rem));
				// transform: translateY(-35%);
				// max-height: 400px;
				width: clamp(160px, 40vw, 300px);
				object-fit: cover;
				object-position: center;
				border-radius: 10px;
				@include shadowRaisedSpread(0.7);
			}
		}
	}
}
/* --------- end: headlines grid --------- */

/* ------------ content grids ------------ */

.contentsWrapper {
	padding-top: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"pl"
		"st "
		"lg";
	gap: 0.8rem;
	@media screen and (min-width: 768px) {
		grid-template-columns: 5vw 1fr 5vw;
		grid-template-areas:
			". pl ."
			". st ."
			". lg .";
	}
	.details {
		&__plot {
			grid-area: pl;
			margin-bottom: 1rem;
		}
		&__otherInfo {
			&__short {
				grid-area: st;
			}
			&__long {
				grid-area: lg;
				> p {
					padding-bottom: 0.8rem;
				}
			}
		}
	}

	.details__otherInfo__short {
		display: grid;
		grid-template-columns: minmax(min-content, auto) 1fr;
		grid-auto-rows: auto;
		align-items: center;
		gap: 0 1.5rem;

		p:last-of-type {
			margin-bottom: 0;
		}
	}
}

/* ---------- end: content grids --------- */

.details {
	&__nominationStatus {
		// margin-top: 2.5rem;
		display: flex;
		// justify-content: space-between;
		align-items: center;
		span {
			margin-left: 0.5rem;
		}
		> button {
			background: transparent;
			display: inline-block;
		}
		font-size: 14px;
	}
	&__ratings {
		overflow: auto;
		scrollbar-width: none;
		> * {
			margin-left: 0.5rem;
		}
		> *:first-child {
			margin-left: 0;
		}
	}
}
